{
  "name": "cooker",
  "version": "0.2.0",
  "main": [
    "dist/css/cooker.css",
    "dist/css/cooker.min.css",
    "dist/js/cooker.js",
    "dist/js/cooker.min.js",
    "less/**"
  ],
  "ignore": [
    ".*",
    "*.md",
    "_config.yml"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "drawer": "~0.2.1",
    "font-awesome": "~4.0.3"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": [
        "dist/js/*.js",
        "js/*.js"
      ],
      "css": "dist/css/*.css",
      "fonts": "dist/fonts/**",
      "less": "less/**"
    },
    "drawer": {
      "js": "dist/js/drawer.min.js",
      "css": "dist/css/*.css",
      "less": "less/**"
    },
    "font-awesome": {
      "css": "css/*.css",
      "fonts": "fonts/**",
      "less": "less/**"
    }
  }
}

